# Dcode.CisorFE

./: Dcode.CisorFE.sln  README.md
src/Dcode.CisorFE/: Dcode.CisorFE.csproj  Program.cs  appsettings.json
src/Dcode.CisorFE.Client/: Program.cs  UserInfo.cs  (+2 more)
src/Dcode.CisorFE/Components/: _Imports.razor
src/Dcode.CisorFE/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
src/Dcode.CisorFE/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Dcode.CisorFE/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/Dcode.CisorFE/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/Dcode.CisorFE/Controllers/: CustomersController.cs
src/Dcode.CisorFE/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Dcode.CisorFE/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241026074112_Initial account.Designer.cs  20241026074112_Initial account.cs  ApplicationDbContextModelSnapshot.cs
src/Dcode.CisorFE/Properties/: launchSettings.json
src/Dcode.Pos.Application/: Dcode.Pos.Application.csproj  DependencyInjectionService.cs
src/Dcode.Pos.Application/Configuration/: MapperProfile.cs
src/Dcode.Pos.Application/DataBase/: IDataBaseService.cs
src/Dcode.Pos.Application/DataBase/Bookings/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingModel.cs  ICreateBookingCommand.cs
src/Dcode.Pos.Application/DataBase/Bookings/Queries/GetAllBookings/: GetAllBookingsModel.cs  GetAllBookingsQuery.cs  IGetAllBookingsQuery.cs
src/Dcode.Pos.Application/DataBase/Bookings/Queries/GetBookingsByDocumentNumber/: GetBookingsByDocumentNumberModel.cs  GetBookingsByDocumentNumberQuery.cs  IGetBookingsByDocumentNumberQuery.cs
src/Dcode.Pos.Application/DataBase/Bookings/Queries/GetBookingsByType/: GetBookingsByTypeModel.cs  GetBookingsByTypeQuery.cs  IGetBookingsByTypeQuery.cs
src/Dcode.Pos.Application/DataBase/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerModel.cs  ICreateCustomerCommand.cs
src/Dcode.Pos.Application/DataBase/Customer/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  IDeleteCustomerCommand.cs
src/Dcode.Pos.Application/DataBase/Customer/Commands/UpdateCustomer/: IUpdateCustomerCommand.cs  UpdateCustomerCommand.cs  UpdateCustomerModel.cs
src/Dcode.Pos.Application/DataBase/Customer/Queries/GetAllCustomers/: GetAllCustomerModel.cs  GetAllCustomerQuery.cs  IGetAllCustomerQuery.cs
src/Dcode.Pos.Application/DataBase/Customer/Queries/GetCustomerByDocumentNumber/: GetCustomerByDocumentNumberModel.cs  GetCustomerByDocumentNumberQuery.cs  IGetCustomerByDocumentNumberQuery.cs
src/Dcode.Pos.Application/DataBase/Customer/Queries/GetCustomerById/: GetCustomerByIdModel.cs  GetCustomerByIdQuery.cs  IGetCustomerByIdQuery.cs
src/Dcode.Pos.Application/Exceptions/: ExceptionManager.cs
src/Dcode.Pos.Application/Features/: ResponseApiService.cs
src/Dcode.Pos.Application/Validators/Booking/: CreateBookingValidator.cs
src/Dcode.Pos.Application/Validators/Customer/: CreateCustomerValidator.cs  UpdateCustomerValidator.cs
src/Dcode.Pos.Application/Validators/User/: CreateUserValidator.cs  GetUserByUserNameAndPasswordValidator.cs  UpdateUserPasswordValidator.cs  UpdateUserValidator.cs
src/Dcode.Pos.ApplicationExtend/: Dcode.Pos.ApplicationExtend.csproj
src/Dcode.Pos.ApplicationExtend/ApplicationInsights/: IInsertApplicationInsightsService.cs
src/Dcode.Pos.ApplicationExtend/Exceptions/: ExceptionManager.cs
src/Dcode.Pos.ApplicationExtend/Features/: ResponseApiService.cs
(+48 files in other folders)
