<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dcode.Pos.Common\Dcode.Pos.Common.csproj" />
    <ProjectReference Include="..\Dcode.Pos.Domain\Dcode.Pos.Domain.csproj" />
  </ItemGroup>

</Project>
